<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>true</WarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <NoWarn></NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../vm2signKey.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <RootNamespace>vm2.ExpressionSerializer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <IsPackable>true</IsPackable>
    <Title>vm2 Linq Expressions Serializer</Title>
    <Company>vm</Company>
    <Product>vm2</Product>
    <ProductName>Val Melamed's packages</ProductName>
    <Authors>Val Melamed</Authors>
    <Description>This package serializes and deserializes LINQ Expressions to and from XML, JSON, and other file format.</Description>
    <PackageReleaseNotes>Initial version of the vm2.ExpressionSerializer. Inherits some code from vm.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/vmelamed/vm2/tree/main/src/ExpressionSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vmelamed/vm2/blob/main/src/ExpressionSerializer/ExpressionSerializer.csproj</RepositoryUrl>
    <PackageTags>C# LINQ expression serialize deserialize XML JSON</PackageTags>
    <Copyright>Copyright © 2023-2024 vm</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>      
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
</Project>
