<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
    <ItemGroup>
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageVersion Include="xunit" Version="2.8.1" />
        <PackageVersion Include="Xunit.Extension" Version="1.0.2" />
        <PackageVersion Include="xunit.extensibility.execution" Version="2.8.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>
</Project>