# vm2

./: .editorconfig  CODE_OF_CONDUCT.md  COPILOT_INSTRUCTIONS.md  Directory.Build.props  Directory.Packages.props  ExpressionSerialization.slnf  LICENSE  Linq.slnf  README.md  RegexLib.slnf  Repository.slnf  vm2.sln  vm2.slnf  vm2.slnx  vm2signKey.snk
benchmarks/Ulid.Benchmarks/: Program.cs  Ulid.Benchmarks.csproj  UlidBenchmarks.cs  usings.cs
benchmarks/Ulid.Benchmarks/Properties/: launchSettings.json
examples/GenerateUlids/: GenerateUlids.csproj  Program.cs
examples/RegexLib/RegexLibExample/: Program.cs  RegexLibExample.csproj
src/ExpressionDeepEquals/: DeepEquals.cs  DeepEqualsVisitor.cs  EnqueueingVisitor.cs  ExpressionDeepEquals.csproj
src/ExpressionSerialization/: ExpressionSerialization.csproj  ExpressionSerialization.sln  RuntimeHook.cs  usings.cs
src/ExpressionSerialization.Json/: ExpressionJsonTransform.cs  ExpressionSerialization.Json.csproj  FromJsonDataTransform.Builders.cs  FromJsonDataTransform.Maps.cs  FromJsonDataTransform.cs  FromJsonTransformVisitor.Helpers.cs  FromJsonTransformVisitor.Maps.cs  FromJsonTransformVisitor.cs  JElement.Add.cs  JElement.Get.cs  JElement.cs  JsonNodeExtensions.cs  JsonOptions.cs  RuntimeHook.cs  ToJsonDataTransform.Maps.cs  ToJsonDataTransform.cs  ToJsonTransformVisitor.Helpers.cs  ToJsonTransformVisitor.cs  usings.cs
src/ExpressionSerialization.Json/Schema/: Linq.Expressions.Serialization.json
src/ExpressionSerialization.Xml/: AttributeNames.cs  ExpressionSerialization.Xml.csproj  FromXmlDataTransform.Builders.cs  FromXmlDataTransform.Maps.cs  FromXmlTransformVisitor.Helpers.cs  FromXmlTransformVisitor.cs  Namespaces.cs  RuntimeHook.cs  ToXmlDataTransform.Maps.cs  ToXmlDataTransform.cs  ToXmlTransformVisitor.Helpers.cs  ToXmlTransformVisitor.cs  XmlOptions.cs  usings.cs
src/ExpressionSerialization.Xml/Schema/: Linq.Expressions.Serialization.xsd
src/ExpressionSerialization/Abstractions/: DocumentOptions.cs  DocumentOptionsExtensions.cs  ExpressionTransformVisitor.cs  IDocumentTransform.cs  IExpressionTransform.cs  ValidateDocuments.cs  ValidateExpressionDocuments.cs
src/ExpressionSerialization/Conventions/: IdentifierConventions.cs  Transform.Identifier.cs  Transform.Statics.cs  Transform.TypeName.cs  TypeNameConventions.cs  Vocabulary.cs
src/ExpressionSerialization/Exceptions/: InternalTransformErrorException.cs  NoAvailableResultException.cs  NonSerializableObjectException.cs  NotImplementedExpressionException.cs  ObjectNotSerializableException.cs  SchemaValidationErrorsException.cs  UnexpectedExpressionException.cs
src/ExpressionSerialization/ExpressionSerialization.Json/: ExpressionSerialization.Json.csproj
src/ExpressionSerialization/ExpressionSerialization.Xml/: ExpressionSerialization.Xml.csproj  ExpressionXmlTransform.cs  FromXmlDataTransform.cs  RuntimeHook.cs  ToXmlDataTransform.cs  usings.cs
src/ExpressionSerialization/Xml/: XNames.cs  (+8 more)
src/ExpressionSerializer/: ExpressionSerializer.csproj
src/Functional/: Functional.csproj  Functional.sln
src/RegexLib/: Ascii.cs  Banking.cs  Common.cs  Countries.cs  DateAndTime.cs  FileNames.cs  Files.cs  LinuxFileNames.cs  LinuxPathname.cs  Net.cs  Numerical.cs  Numerics.cs  README.md  RegexLib.csproj  RegexLibReflector.cs  SemVer.cs  Uris.cs  Urns.cs  WindowsFileNames.cs  WindowsPathname.Regex.cs  WindowsPathname.cs  usings.cs  vm2.RegexLib.csproj
src/Threading/: IReaderWriterSync.cs  Latch.cs  ReaderSlimSync.cs  ReaderSync.cs  ReaderWriterLockExtensions.cs  ReaderWriterLockSlimExtensions.cs  Threading.csproj  UpgradeableReaderSlimSync.cs  UpgradeableReaderSync.cs  WriterSlimSync.cs  WriterSync.cs
test/: Directory.Build.props  Directory.Packages.props
test/ExpressionDeepEquals/: DeepEqualsTests.Data.cs  DeepEqualsTests.cs  DeepEqualsTestsFixture.cs  ExpressionDeepEqualsTests.csproj  TestTypes.cs  usings.cs
test/ExpressionDeepEquals.Tests/: DeepEqualsTests.Data.cs  DeepEqualsTests.cs  DeepEqualsTestsFixture.cs  ExpressionDeepEquals.Tests.csproj  TestTypes.cs
test/ExpressionSerialization/: ExpressionSerializationTests.csproj  ExpressionTransformVisitorTests.cs  RuntimeHook.cs  TransformOptionsTests.Data.cs  TransformOptionsTests.cs  XmlExpressionTransformTests.Data.cs  XmlExpressionTransformTests.Types.cs  XmlExpressionTransformTests.cs  XmlSerializationCollectionDefinition.cs  XmlSerializationTestsFixture.cs  usings.cs
test/RegexLib.Tests/: AsciiTests.cs  CountriesTests.cs  CountriesUsTests.cs  DateAndTimeTests.cs  LinuxPathnameTests.cs  NetTests.cs  RegexLib.Tests.csproj  RegexLibTestsFixture.cs  RegexTests.cs  SemVerTests.cs  UrisTests.Authority.cs  UrisTests.Net.Uri.cs  usings.cs
test/RegexLibReflectorDemo/: Program.cs  RegexLibReflectorDemo.csproj
test/RegexLibTests/: AsciiTest.cs  AsciiTests.cs  BankingTests.TestCases.cs  BankingTests.cs  CountriesTests.cs  CountriesUsTests.cs  FileNameTests.cs  FluentAssertionsExceptionFormatter .cs  GlobalUsings.cs  LinuxPathnameTests.cs  NetTests.Ipv4TestCases.cs  NetTests.Ipv6TestCases.cs  NetTests.cs  NumericalTests.cs  NumericsTests.cs  RegexLibTests.csproj  RegexLibTestsFixture.cs  RegexTests.cs  SemVerTests.cs  UriTests.cs  UrisTests.Authority.cs  UrisTests.Net.Authority.cs  UrisTests.Net.Uri.cs  UrisTests.Path.cs  UrisTests.Uri.cs  UrisTests.cs  UrnsTests.cs  WindowsPathnameTests.cs  usings.cs  vm.RegexLibTests.csproj
test/TestUtilities/: AssertionEngineInitializer.cs  AssumeIdentityAttribute.cs  BaseTestsFixture.cs  FluentAssertionsExceptionFormatter .cs  FluentAssertionsExceptionFormatter.cs  TenantProvider.cs  TestActor.cs  TestClock.cs  TestEntityId.cs  TestTenant.cs  TestUtilities.csproj  Utilities.cs  usings.cs
test/Threading.Tests/: ReaderWriterSyncTests.cs  SingleReaderWriterRingBufferTests.cs  Threading.Tests.csproj  usings.cs
test/ThreadingTests/: ReaderWriterSyncTests.cs  usings.cs
test/Ulid1Tests/: Ulid1Tests.cs  Ulid1Tests.csproj  usings.cs
test/UlidType.Tests/: UlidTests.cs  UlidType.Tests.csproj  usings.cs
test/VmUlidTests/: UlidTests.cs  VmUlidTests.csproj  usings.cs
(+2871 files in other folders)
