{
  "solution": {
    "path": "vm2.slnx",
    "projects": [
      "src\\Linq\\ExpressionDeepEquals\\ExpressionDeepEquals.csproj",
      "src\\Linq\\ExpressionSerialization\\ExpressionSerialization.Json\\Json.csproj",
      "src\\Linq\\ExpressionSerialization\\ExpressionSerialization.Shared\\Shared.csproj",
      "src\\Linq\\ExpressionSerialization\\ExpressionSerialization.Xml\\Xml.csproj",
      "src\\Threading\\Threading.csproj",
      "test\\Linq.Tests\\ExpressionDeepEquals.Tests\\ExpressionDeepEquals.Tests.csproj",
      "test\\Linq.Tests\\ExpressionSerialization\\ExpressionSerialization.Json.Tests\\Json.Tests.csproj",
      "test\\Linq.Tests\\ExpressionSerialization\\ExpressionSerialization.Shared.Tests\\Shared.Tests.csproj",
      "test\\Linq.Tests\\ExpressionSerialization\\ExpressionSerialization.Xml.Tests\\Xml.Tests.csproj",
      "test\\TestUtilities\\TestUtilities.csproj"
    ]
  }
}