{
  "solution": {
    "path": "vm2.slnx",
    "projects": [
      "src\\Linq\\ExpressionDeepEquals\\ExpressionDeepEquals.csproj",
      "src\\Linq\\ExpressionSerialization\\Json\\Json.csproj",
      "src\\Linq\\ExpressionSerialization\\Shared\\Shared.csproj",
      "src\\Linq\\ExpressionSerialization\\Xml\\Xml.csproj",
      "src\\Threading\\Threading.csproj",
      "test\\Linq\\ExpressionDeepEquals.Tests\\ExpressionDeepEquals.Tests.csproj",
      "test\\Linq\\ExpressionSerialization\\Json.Tests\\Json.Tests.csproj",
      "test\\Linq\\ExpressionSerialization\\TestsShared\\TestsShared.csproj",
      "test\\Linq\\ExpressionSerialization\\Xml.Tests\\Xml.Tests.csproj"
    ]
  }
}