<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Ulid.Benchmarks/Ulid.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/RecentQandAKeys.md" />
  </Folder>
  <Folder Name="/examples/" />
  <Folder Name="/examples/RegexLib/">
    <Project Path="examples/RegexLib/Reflector/Reflector.csproj" />
    <Project Path="examples/RegexLib/RegexLibExample/RegexLibExample.csproj" Id="06fbee3a-6941-49f2-aa0e-6c317413e490" />
  </Folder>
  <Folder Name="/examples/Ulid/">
    <Project Path="examples/GenerateUlids/GenerateUlids.csproj" Id="d9f046b0-e2df-4fa3-aa64-7abd36339b50" />
  </Folder>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="COPILOT_INSTRUCTIONS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/RegexLib/RegexLib.csproj" />
    <Project Path="src/Threading/Threading.csproj" />
  </Folder>
  <Folder Name="/src/Linq/">
    <Project Path="src/Linq/ExpressionDeepEquals/ExpressionDeepEquals.csproj" />
  </Folder>
  <Folder Name="/src/Linq/ExpressionSerialization/">
    <Project Path="src/Linq/ExpressionSerialization/Json/Json.csproj" />
    <Project Path="src/Linq/ExpressionSerialization/Shared/Shared.csproj" />
    <Project Path="src/Linq/ExpressionSerialization/Xml/Xml.csproj" />
  </Folder>
  <Folder Name="/src/Repository/">
    <Project Path="src/Repository/FakeDbSet/FakeDbSet.csproj" />
    <Project Path="src/Repository/Repository/Repository.csproj" />
  </Folder>
  <Folder Name="/src/Functional/">
    <Project Path="src/Functional/Primitives/Primitives.csproj" />
  </Folder>
  <Folder Name="/src/Repository/DB/">
    <Project Path="src/Repository/DB/SQLite/SQLite.csproj" />
  </Folder>
  <Folder Name="/src/VmUlid/">
    <Project Path="src/VmUlid/VmUlid.csproj" />
  </Folder>

  <Folder Name="/test/">
    <Project Path="test/RegexLibTests/RegexLibTests.csproj" />
    <Project Path="test/TestUtilities/TestUtilities.csproj" />
    <Project Path="test/Threading.Tests/Threading.Tests.csproj" />
    <Project Path="test/VmUlidTests/VmUlidTests.csproj" />
  </Folder>
  <Folder Name="/test/Functional/">
    <Project Path="test/Functional/Primitives.Tests/Primitives.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Linq/">
    <Project Path="test/Linq/ExpressionDeepEquals.Tests/ExpressionDeepEquals.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Linq/ExpressionSerialization/">
    <Project Path="test/Linq/ExpressionSerialization/Json.Tests/Json.Tests.csproj" />
    <Project Path="test/Linq/ExpressionSerialization/TestsShared/TestsShared.csproj" />
    <Project Path="test/Linq/ExpressionSerialization/Xml.Tests/Xml.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Repository/">
    <Project Path="test/Repository/FakeDbSet.Tests/FakeDbSet.Tests.csproj" />
    <Project Path="test/Repository/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="test/Repository/TestData/TestData.csproj" Id="55bd1290-eb6b-47f7-80be-ae6b4f7aa97e" />
    <Project Path="test/Repository/TestDomain/TestDomain.csproj" />
    <Project Path="test/Repository/UnitTests/UnitTests.csproj" />
  </Folder>
  <Folder Name="/test/Repository/DB/">
    <Project Path="test/Repository/DB/TestSQLite/TestSQLite.csproj" />
  </Folder>
</Solution>
