<Solution>
  <Folder Name="/examples/" />
  <Folder Name="/examples/RegexLib/">
    <Project Path="examples/RegexLib/Reflector/Reflector.csproj" />
    <Project Path="examples/RegexLib/RegexLibExample/RegexLibExample.csproj" Id="06fbee3a-6941-49f2-aa0e-6c317413e490" />
  </Folder>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="vm2signKey.snk" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/RegexLib/RegexLib.csproj" />
    <Project Path="src/Threading/Threading.csproj" />
  </Folder>
  <Folder Name="/src/Linq/">
    <Project Path="src/Linq/ExpressionDeepEquals/ExpressionDeepEquals.csproj" />
  </Folder>
  <Folder Name="/src/Linq/ExpressionSerialization/">
    <Project Path="src/Linq/ExpressionSerialization/ExpressionSerialization.Json/Json.csproj" />
    <Project Path="src/Linq/ExpressionSerialization/ExpressionSerialization.Shared/Shared.csproj" />
    <Project Path="src/Linq/ExpressionSerialization/ExpressionSerialization.Xml/Xml.csproj" />
  </Folder>
  <Folder Name="/src/Repository/">
    <Project Path="src/Repository/FakeDbSet/FakeDbSet.csproj" />
    <Project Path="src/Repository/Repository/Repository.csproj" />
  </Folder>
  <Folder Name="/src/Functional/">
    <Project Path="src/Functional/Primitives/Primitives.csproj" />
  </Folder>
  <Folder Name="/src/Repository/DB/" />
  <Folder Name="/src/Repository/DBSpecific/">
    <Project Path="src/Repository/DB/SQLiteEfRepository/SQLiteEfRepository.csproj" />
  </Folder>

  <Folder Name="/test/">
    <Project Path="test/RegexLib.Tests/RegexLib.Tests.csproj" />
    <Project Path="test/TestUtilities/TestUtilities.csproj" />
    <Project Path="test/Threading.Tests/Threading.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Functional.Tests/">
    <Project Path="test/Functional.Tests/Primitives.Tests/Primitives.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Linq.Test/">
    <Project Path="test/Linq.Tests/ExpressionDeepEquals.Tests/ExpressionDeepEquals.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Linq.Test/ExpressionSerialization/">
    <Project Path="test/Linq.Tests/ExpressionSerialization/ExpressionSerialization.Json.Tests/Json.Tests.csproj" />
    <Project Path="test/Linq.Tests/ExpressionSerialization/ExpressionSerialization.Shared.Tests/Shared.Tests.csproj" />
    <Project Path="test/Linq.Tests/ExpressionSerialization/ExpressionSerialization.Xml.Tests/Xml.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Repository.Tests/">
    <Project Path="test/Repository.Tests/Domain/Domain.csproj" Id="ef225de8-8a94-4835-8bd8-3d6607673d2e" />
    <Project Path="test/Repository.Tests/FakeDbSetTests/FakeDbSetTests.csproj" />
    <Project Path="test/Repository.Tests/IntegrationTests/IntegrationTests.csproj" Id="08790151-aed0-4411-a14d-b811a1be8668" />
    <Project Path="test/Repository.Tests/TestData/TestData.csproj" Id="55bd1290-eb6b-47f7-80be-ae6b4f7aa97e" />
    <Project Path="test/Repository.Tests/UnitTests/UnitTests.csproj" />
  </Folder>
  <Folder Name="/test/Repository.Tests/DB/">
    <Project Path="test/Repository.Tests/DB/SQLite/SQLite.csproj" Id="e13f69eb-e77f-40e5-8179-04a7ebc0db6b" />
  </Folder>
</Solution>
