<Solution>
  <Folder Name="/examples/" />
  <Folder Name="/examples/RegexLib/">
    <Project Path="examples/RegexLib/Reflector/Reflector.csproj" />
    <Project Path="examples/RegexLib/RegexLibExample/RegexLibExample.csproj" Id="06fbee3a-6941-49f2-aa0e-6c317413e490" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="vm2signKey.snk" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DbSetTestSubstitute/DbSetTestSubstitute.csproj" />
    <Project Path="src/ExpressionDeepEquals/ExpressionDeepEquals.csproj" />
    <Project Path="src/RegexLib/RegexLib.csproj" />
    <Project Path="src/Repository/Repository.csproj" Id="6e62a792-2bdc-47c5-aa58-854d45b3360b" />
    <Project Path="src/Threading/Threading.csproj" />
  </Folder>
  <Folder Name="/src/ExpressionSerialization/">
    <Project Path="src/ExpressionSerialization.Json/ExpressionSerialization.Json.csproj" />
    <Project Path="src/ExpressionSerialization.Shared/ExpressionSerialization.Shared.csproj" />
    <Project Path="src/ExpressionSerialization.Xml/ExpressionSerialization.Xml.csproj" />
  </Folder>
  <Folder Name="/src/Functional/">
    <Project Path="src/Functional/src/Primitives/Primitives.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/ExpressionDeepEquals.Tests/ExpressionDeepEquals.Tests.csproj" />
    <Project Path="test/RegexLibTests/RegexLibTests.csproj" />
    <Project Path="test/TestUtilities/TestUtilities.csproj" />
    <Project Path="test/ThreadingTests/ThreadingTests.csproj" />
  </Folder>
  <Folder Name="/test/ExpressionSerialization.Tests/">
    <Project Path="test/ExpressionSerialization.Tests/ExpressionSerialization.Json.Tests/ExpressionSerialization.Json.Tests.csproj" />
    <Project Path="test/ExpressionSerialization.Tests/ExpressionSerialization.Shared.Tests/ExpressionSerialization.Shared.Tests.csproj" />
    <Project Path="test/ExpressionSerialization.Tests/ExpressionSerialization.Xml.Tests/ExpressionSerialization.Xml.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Functional/">
    <Project Path="test/Functional/PrimitivesTests/PrimitivesTests.csproj" />
  </Folder>
  <Folder Name="/test/Repository/">
    <Project Path="test/Repository/Domain/Domain.csproj" Id="ef225de8-8a94-4835-8bd8-3d6607673d2e" />
    <Project Path="test/Repository/TestData/TestData.csproj" Id="55bd1290-eb6b-47f7-80be-ae6b4f7aa97e" />
  </Folder>
</Solution>
