{
  "solution": {
    "path": "vm2.slnx",
    "projects": [
      "examples\\RegexLib\\Reflector\\Reflector.csproj",
      "examples\\RegexLib\\RegexLibExample\\RegexLibExample.csproj",
      "src\\Functional\\Primitives\\Primitives.csproj",
      "src\\Linq\\ExpressionDeepEquals\\ExpressionDeepEquals.csproj",
      "src\\Linq\\ExpressionSerialization\\ExpressionSerialization.Json\\Json.csproj",
      "src\\Linq\\ExpressionSerialization\\ExpressionSerialization.Shared\\Shared.csproj",
      "src\\Linq\\ExpressionSerialization\\ExpressionSerialization.Xml\\Xml.csproj",
      "src\\RegexLib\\RegexLib.csproj",
      "src\\Repository\\DB\\SQLiteEfRepository\\SQLiteEfRepository.csproj",
      "src\\Repository\\FakeDbSet\\FakeDbSet.csproj",
      "src\\Repository\\Repository\\Repository.csproj",
      "src\\Threading\\Threading.csproj",
      "test\\Functional.Tests\\Primitives.Tests\\Primitives.Tests.csproj",
      "test\\Linq.Tests\\ExpressionDeepEquals.Tests\\ExpressionDeepEquals.Tests.csproj",
      "test\\Linq.Tests\\ExpressionSerialization\\ExpressionSerialization.Json.Tests\\Json.Tests.csproj",
      "test\\Linq.Tests\\ExpressionSerialization\\ExpressionSerialization.Shared.Tests\\Shared.Tests.csproj",
      "test\\Linq.Tests\\ExpressionSerialization\\ExpressionSerialization.Xml.Tests\\Xml.Tests.csproj",
      "test\\RegexLib.Tests\\RegexLib.Tests.csproj",
      "test\\Repository.Tests\\DB\\SQLite\\SQLite.csproj",
      "test\\Repository.Tests\\Domain\\Domain.csproj",
      "test\\Repository.Tests\\FakeDbSetTests\\FakeDbSetTests.csproj",
      "test\\Repository.Tests\\IntegrationTests\\IntegrationTests.csproj",
      "test\\Repository.Tests\\TestData\\TestData.csproj",
      "test\\Repository.Tests\\UnitTests\\UnitTests.csproj",
      "test\\TestUtilities\\TestUtilities.csproj",
      "test\\Threading.Tests\\Threading.Tests.csproj"
    ]
  }
}