<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>vm2.RegexLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>vm2 Frequently used regular expressions</Title>
    <Description>Useful regular expressions both as strings and `System.Text.RegularExpressions.GeneratedRegexAttribute` methods.</Description>
    <PackageReleaseNotes>Migrated from Lazy compiled Regex objects to GeneratedRegexAttribute.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/vmelamed/vm2/blob/main/src/RegexLib/RegexLib.csproj</PackageProjectUrl>
    <PackageTags>C# regex regular expression vm vm2</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="usings.cs" />
    <None Include="WindowsPathname.cs" />
  </ItemGroup>

</Project>
