<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vm2.TestUtilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <!--<PackageReference Include="Ulid" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\UlidType\UlidType.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="FluentAssertions" />
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
