<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vm2.ExpressionSerialization</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup Label="NuGet">
        <Description>Serialization/deserialization of LINQ Expressions to and from XML and JSON formats.</Description>
        <PackageReleaseNotes>Initial version of the vm2.ExpressionSerializer.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/vmelamed/vm2/blob/main/src/ExpressionSerialization/ExpressionSerialization.csproj</PackageProjectUrl>
        <PackageTags>C# LINQ expression serialize deserialize XML JSON</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonSchema.Net" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*JSON_SCHEMA(;.*)*$'))" />
        <PackageReference Include="Newtonsoft.Json.Schema" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*JSON_SCHEMA(;.*)*$'))" />
        <PackageReference Include="System.Collections" />
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.Security.AccessControl" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" />
        <PackageReference Include="System.ServiceModel.Primitives" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Threading\Threading.csproj" />
    </ItemGroup>
    
</Project>
