<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>vm2.Functional</RootNamespace>
  </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Description>Contains classes and utilities typically used in the functional programming.</Description>
        <PackageReleaseNotes>Initial version of the vm2.Functional.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/vmelamed/vm2/blob/initial/src/Functional/Functional.csproj</PackageProjectUrl>
        <PackageTags>C# threading lock</PackageTags>
    </PropertyGroup>

</Project>
