<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vm2.ExpressionSerialization.Json</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Title>vm2 JSON serializer for LINQ expressions.</Title>
        <Description>Serialization/deserialization of LINQ Expressions to and from documents in JSON format.</Description>
        <PackageReleaseNotes>Initial version of the vm2.ExpressionSerializer.Json.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/vmelamed/vm2/blob/main/src/ExpressionSerialization.Json/ExpressionSerialization.Json.csproj</PackageProjectUrl>
        <PackageTags>C# LINQ expression serialize deserialize JSON</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections" />
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.Security.AccessControl" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" />
        <PackageReference Include="System.ServiceModel.Primitives" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonSchema.Net" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*JSON_SCHEMA(;.*)*$'))" />
        <PackageReference Include="Newtonsoft.Json.Schema" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*JSON_SCHEMA(;.*)*$'))" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExpressionSerialization.Shared\ExpressionSerialization.Shared.csproj" />
        <ProjectReference Include="..\Threading\Threading.csproj" />
    </ItemGroup>

</Project>
