<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vm2.ExpressionSerialization.JsonTests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"><!--<DefineConstants>$(DefineConstants);JsonSchema</DefineConstants>-->    
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"><!--<DefineConstants>$(DefineConstants);JsonSchema</DefineConstants>-->    
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="Xunit.Extension" />
        <PackageReference Include="xunit.extensibility.execution" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\ExpressionDeepEquals\ExpressionDeepEquals.csproj" />
        <ProjectReference Include="..\..\..\src\ExpressionSerialization\ExpressionSerialization.csproj" />
        <ProjectReference Include="..\..\TestUtilities\TestUtilities.csproj" />
        <ProjectReference Include="..\CommonData\CommonData.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TestData\Assignments\" />
        <Folder Include="TestData\Binary\" />
        <Folder Include="TestData\ChangeByOne\" />
        <Folder Include="TestData\Lambdas\" />
        <Folder Include="TestData\Lambdas\" />
        <Folder Include="TestData\Binary\" />
        <Folder Include="TestData\Assignments\" />
        <Folder Include="TestData\ChangeByOne\" />
        <Folder Include="TestData\Statements\" />
        <Folder Include="TestData\Statements\" />
        <Folder Include="TestData\Unary\" />
        <Folder Include="TestData\Statements\" />
        <Folder Include="TestData\Unary\" />
    </ItemGroup>

</Project>
