<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vm2.ExpressionDeepEquals</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Description>Performs &quot;deep equals&quot; of two LINQ Expressions.</Description>
        <PackageReleaseNotes>Moved to a self-containing project.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/vmelamed/vm2/blob/main/src/ExpressionDeepEquals/ExpressionDeepEquals.csproj</PackageProjectUrl>
        <PackageTags>C# LINQ expression deep equals</PackageTags>
    </PropertyGroup>

</Project>
