<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>vm2.Ulid.Benchmark</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ulid" />
        <!-- To Shows up in the test explorer (with some perf. penalty)
        <PackageReference Include="BenchmarkDotNet.TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        -->
        <!-- for running with Visual Studio profiler: -->
        <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\VmUlid\VmUlid.csproj" />
    </ItemGroup>

</Project>
