<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vm2.ExpressionSerialization.TestsSharedData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="FluentAssertions" />-->
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="Xunit.Extension" />
        <!--<PackageReference Include="xunit.extensibility.execution" />-->
<!--        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TestUtilities\TestUtilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestData\Json\Assignments\" />
      <Folder Include="TestData\Json\Binary\" />
      <Folder Include="TestData\Json\ChangeByOne\" />
      <Folder Include="TestData\Json\Constants\" />
      <Folder Include="TestData\Json\Lambdas\" />
      <Folder Include="TestData\Json\Statements\" />
      <Folder Include="TestData\Json\Unary\" />
      <Folder Include="TestData\Xml\Assignments\" />
      <Folder Include="TestData\Xml\Binary\" />
      <Folder Include="TestData\Xml\ChangeByOne\" />
      <Folder Include="TestData\Xml\Constants\" />
      <Folder Include="TestData\Xml\Lambdas\" />
      <Folder Include="TestData\Xml\Statements\" />
      <Folder Include="TestData\Xml\Unary\" />
    </ItemGroup>

</Project>
